html {
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }
  *,
  ::before,
  ::after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
    background-color: rgba(224, 214, 182, 0.603);
  }
  .navbar {
    width: 100%;
    background-color: #E7CF8A;
    height: 60px;
    box-shadow: 1px 1px 11px 2px #00000014;
  }
  .navbar .container {
    max-width: 900px;
    margin: 0 auto;
    height: inherit;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .navbar .item i {
    font-size: 24px;
  }
  .navbar .item span{
    font-size: 24px;
  }
  .img-container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }
  .img img{
    width: 100%;
  }
  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .card{
    background-color: white;
    height: auto;
    width: 400px;
    border-radius: 5px;
    box-shadow: 1px 0px 9px 1px black;
  }
  .card img{
    width: 100%;
  }
  .user{
    display: flex;
    align-items: center;
  }
  .user img{
    width: 40px;
    height: 40px;
    margin-left: 5px;
    border-radius: 50%;
  }
  .card h2{
    padding: 0 10px;
    font-size: 20px;
    display: inline-block;
  }
  .card p{
    padding: 0 5px;
  }
  .icons{
    padding: 0 10px;
  }
  .bx-heart::after:active{
    color: red;
  }
  .footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      border-top: 1px solid rgba(169, 169, 169, 0.493);
  }
  .contact-info {
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: row;
  }
  i {
      color: black;
      font-size: 20px;
  }
.email-correo {
    text-decoration: none;
    color: black;
}